<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./img/favicon.svg" />
    <title>Ремонт техники</title>
  </head>
  <body>
    <aside id="aside">
      <div class="container">
        <div class="aside">
          <div class="aside__hat">
            <div class="aside__wrapper">
              <button class="aside__btn">
                <img src="./img/close.svg" alt="">
              </button>
              <img class="aside__logo" src="./img/logo.svg" alt="">
            </div>
            <button class="aside__btn">
              <img src="./img/search.svg" alt="">
            </button>
          </div>
          <nav class="aside__navbar">
            <a href="#" class="aside__link aside__link-active">Ремонт техники</a>
            <a href="#" class="aside__link">Услуги и сервисы</a>
            <a href="#" class="aside__link">Корпоративным клиентам</a>
            <a href="#" class="aside__link">Продавцам техники</a>
            <a href="#" class="aside__link">Партнерам</a>
            <a href="#" class="aside__link">Производителям</a>
            <a href="#" class="aside__link">Наши сервисные центры</a>
            <a href="#" class="aside__link">Контакты</a>
          </nav>
          <div class="aside__contact-wrapper">
            <div class="aside__contact-btn">
              <button class="aside__btn">
                <img src="./img/phone.svg" alt="">
              </button>
              <button class="aside__btn">
                <img src="./img/message.svg" alt="">
              </button>
              <button class="aside__btn">
                <img src="./img/user.svg" alt="">
              </button>
            </div>
            <a class="aside__email" href="mailto:mail@cps.com">mail@cps.com</a>
            <a class="aside__phone" href="tel:8 800 890 8900">8 800 890 8900</a>
            <div class="aside__lang">
              <button class="aside__lang-item">RU</button>
              <button class="aside__lang-item">EN</button>
              <button class="aside__lang-item">CH</button>
            </div>
          </div>
        </div>
      </div>
    </aside>
    <main>
      <section class="section"></section>
      <section class="section1"></section>
      <section class="section"></section>
      <section class="section1"></section>
      <section class="section"></section>
      <section class="section1"></section>
      <section class="section"></section>
      <style>
        .section{
          height: 100vh;
        }
        .section1{
          height: 100vh;
          background: #000;
        }
      </style>
    </main>
  </body>
</html>